<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    pre {
      border: 1px solid red;
      font-family: Courier;
    }
    div { border: 1px solid green; }
    table { border: 1px solid lime; }
    
    
    table {
      font-family: 'Roboto', sans-serif;
    }
    
    /*td:nth-child(2),
    td:nth-child(5),
    td:nth-child(7) {
      background: #DDD;
    }*/
    [data-t="s"] {
      background: #EEE;
    }
    [data-t="n"] {
      background: #EE8;
    }
    
    [data-t]:not(:empty) {
      position: relative;
    }
    [data-t]:not(:empty):after {
      content: attr(id);
      position: absolute;
      right: 0;
      top: 0;
      font-size: 0.75rem;
      color: rgba(0,0,0,0.4);
    }
  
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
<input type="file" id="file"/>
<script src="index.js"></script>
</body>
</html>
